[Version]
Condor version=1150

[Task]
TaskVersion=1
TaskID=7105
TaskName=St Auban Parcours du combattant
Landscape=Provence-Oisans2
Count=6
TPName0=Saint Auban
TPPosX0=144740.828125
TPPosY0=96078.7265625
TPPosZ0=450
TPAirport0=1
TPSectorType0=0
TPRadius0=3000
TPAngle0=8105
TPAltitude0=1500
TPWidth0=0
TPHeight0=5000
TPAzimuth0=0
TPName1=Go
TPPosX1=142760.828125
TPPosY1=91578.7265625
TPPosZ1=810
TPAirport1=0
TPSectorType1=0
TPRadius1=3000
TPAngle1=90
TPAltitude1=1500
TPWidth1=0
TPHeight1=2500
TPAzimuth1=0
TPName2=Coupe S
TPPosX2=117142.2265625
TPPosY2=94980.953125
TPPosZ2=1543
TPAirport2=0
TPSectorType2=0
TPRadius2=500
TPAngle2=360
TPAltitude2=1600
TPWidth2=0
TPHeight2=5000
TPAzimuth2=0
TPName3=3 Eveches
TPPosX3=99735.8203125
TPPosY3=120593.0859375
TPPosZ3=2663
TPAirport3=0
TPSectorType3=0
TPRadius3=1000
TPAngle3=360
TPAltitude3=2700
TPWidth3=0
TPHeight3=5000
TPAzimuth3=0
TPName4=DORMILLOUSE FORT
TPPosX4=111656.5078125
TPPosY4=134922.265625
TPPosZ4=2159
TPAirport4=0
TPSectorType4=0
TPRadius4=500
TPAngle4=360
TPAltitude4=2200
TPWidth4=0
TPHeight4=5000
TPAzimuth4=0
TPName5=Saint Auban
TPPosX5=144740.828125
TPPosY5=96078.7265625
TPPosZ5=450
TPAirport5=1
TPSectorType5=0
TPRadius5=3000
TPAngle5=180
TPAltitude5=1500
TPWidth5=0
TPHeight5=5000
TPAzimuth5=0
PZCount=0

[Weather]
WindDir=237.724349975586
WindSpeed=5.36836004257202
WindDirVariation=2
WindSpeedVariation=2
WindTurbulence=1
ThermalsTemp=22.8125
ThermalsTempVariation=1
ThermalsDew=2.0625
ThermalsStrength=4
ThermalsStrengthVariation=2
ThermalsInversionheight=3593.75
ThermalsWidth=3
ThermalsWidthVariation=2
ThermalsActivity=4
ThermalsTurbulence=1
Pressure=1001.59375
WeatherPreset=0
RandomizeWeatherOnEachFlight=1

[Plane]
Class=All
Name=ASG29
Skin=Default
Water=0
CGBias=0

[GameOptions]
StartTime=12
StartTimeWindow=0.25
RaceStartDelay=0.16666667163372
TaskDate=41811
IconsVisibleRange=30
ThermalHelpersRange=5
TurnpointHelpersRange=0
AllowPDA=1
AllowRealtimeScoring=1
AllowExternalView=1
AllowPadlockView=1
AllowSmoke=1
AllowPlaneRecovery=0
AllowHeightRecovery=0
AllowMidairCollisionRecovery=0
PenaltyCloudFlying=100
PenaltyPlaneRecovery=200
PenaltyHeightRecovery=200
PenaltyWrongWindowEnterance=100
PenaltyWindowCollision=100
PenaltyPenaltyZoneEnterance=100
PenaltyLostKnuckle=100
PenaltyThermalHelpers=50
RandSeed=-181473117
StartType=0
StartHeight=1500
MaxTowplanes=6
TailHunting=0
TailKnucklesNum=10
TailKnucklesSize=5
TailKnucklesDensity=5
MaxTeams=0
AcroFlight=0

[Description]
Text= --- Task #EXUKE found on www.condor-club.eu
