<Task type="RT">
	<Point type="Start">
		<Waypoint name="Saint Auban">
			<Location latitude="46.2500686646" longitude="11.5264005661"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint name="Go">
			<Location latitude="46.209022522" longitude="11.5501880646"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint name="Coupe S">
			<Location latitude="46.2317314148" longitude="11.8835363388"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint name="3 Eveches">
			<Location latitude="46.4560966492" longitude="12.1220731735"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint name="DORMILLOUSE FORT">
			<Location latitude="46.5890769958" longitude="11.9740686417"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint name="Saint Auban">
			<Location latitude="46.2500686646" longitude="11.5264005661"/>
		</Waypoint>
		<ObservationZone length="500" type="Line"/>
	</Point>
</Task>
